# praktika

./: README.txt  ResoConsultant.sln
ResoConsultant.ApiService/: Program.cs  ResoConsultant.ApiService.csproj
ResoConsultant.ApiService/Controllers/: AiController.cs
ResoConsultant.ApiService/Models/: ChatModels.cs
ResoConsultant.ApiService/Properties/: launchSettings.json
ResoConsultant.ApiService/documents/: info.txt  Диспансеризация.txt  какполучитьмедпомощь.txt
ResoConsultant.AppHost/: Program.cs  ResoConsultant.AppHost.csproj
ResoConsultant.AppHost/Properties/: launchSettings.json
ResoConsultant.ServiceDefaults/: Extensions.cs
ResoConsultant.Services/: RagService.cs
ResoConsultant.Web/: AiApiClient.cs  Program.cs  ResoConsultant.Web.csproj
ResoConsultant.Web/Components/: App.razor  _Imports.razor
ResoConsultant.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
ResoConsultant.Web/Components/Pages/: Home.razor
ResoConsultant.Web/Properties/: launchSettings.json
ResoConsultant.Web/wwwroot/: app.css
